class Solution:
    def moveZeroes(self, nums: list[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        if(len(nums)>1):
            i=0
            k=0
            while(i<len(nums) and k<len(nums)):               
                if(nums[i]==0):
                    nums.append(nums.pop(i))
                else:
                    i+=1
                k+=1

def main():
    # Your main program logic here
    objSol = Solution()
    nums = [0,1,0,3,12]
    objSol.moveZeroes(nums)
    print(nums)

if __name__ == "__main__":
    main()





        